# coffee

./: .gitignore
backend/: .gitignore  Dockerfile  build.gradle  notes.txt
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/org/example/coffemachine/: CoffeMachineApplication.java
backend/src/main/java/org/example/coffemachine/controller/: CoffeeController.java  CoffeeOrderController.java  DeliveryController.java  HealthCheck.java  PaymentController.java  UserController.java  VehicleController.java
backend/src/main/java/org/example/coffemachine/dto/: CashRequest.java  CreditCardRequest.java  MobileMoneyRequest.java
backend/src/main/java/org/example/coffemachine/entity/: AddIn.java  CashPayment.java  Coffee.java  CoffeeDecorator.java  CoffeeInterface.java  CoffeeOrder.java  CreditCardPayment.java  Delivery.java  DeliveryMethode.java  DeliveryStatus.java  MilkDecorator.java  MobileMoneyPayment.java  OrderStatus.java  Payment.java  PaymentFactory.java  StatusProperties.java  SugarDecorator.java  User.java  Vehicle.java  WarmthDecorator.java
backend/src/main/java/org/example/coffemachine/repository/: CoffeeOrderRepository.java  CoffeeRepository.java  DeliveryRepository.java  OrderStatusRepository.java  PaymentRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__coffee.sql  V3__delivery.sql  V4__coffee_order.sql  V5__order_status.sql  V6__payment.sql
backend/src/test/java/org/example/coffemachine/: CoffeMachineApplicationTests.java
(+55 files in other folders)
